<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/dc_content_list_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="8"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        >

    </ListView>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="1dp">
        <Button
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="friend"
            android:id="@+id/main_friend"

            />
        <Button
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="message"
            android:id="@+id/main_message"
            />
        <Button
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="setting"
            android:id="@+id/main_setting"
            />
    </LinearLayout>

</LinearLayout>