<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="6"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+F"
            android:id="@+id/add_friend"
            />
    </LinearLayout>
    <ListView
        android:id="@+id/message_content_list_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="8"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        >

    </ListView>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="1dp">
        <Button
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="friend"
            android:id="@+id/user_friend"
            />
        <Button
        android:layout_width="1dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="messge"
        android:id="@+id/user_message"
        />
        <Button
            android:layout_width="1dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="setting"
            android:id="@+id/user_setting"
            />
    </LinearLayout>

</LinearLayout>